<!doctype html>
<html>

<head>
    <meta charset="UTF-8">

    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css?ver=146">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <title>GroupMain</title>

    <!-- responsive web design start -->
    <style>
        .container-fluid{
            background-color: #f2f2f2;
        }
        .container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
        }
        
        .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9 {
            width: 100%;
            
            border: 1px solid red;
            margin: 7px;
            background-color: white;
            padding: 1rem;
        }
        
        @media (min-width: 600px) {
            .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9 {
                width: 50%;
            }
        }
        
        @media (min-width: 800px) {
            .c1 {
                width: 100%;
            }
            .c2 {
                width: 100%;
            }
            .c3, .c4 {
                width: 48.8%;
            }
            .c5, .c6 {
                width: 48.8%;
            }
            .c7 {
                width: 100%;
            }
            .c8, .c9 {
                width: 48.8%;
            }
        }
        
        @media (min-width: 800px) {
            .container {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
    <!-- responsive web design end -->

    <!-- sub navbar start -->
    <style>
        .nav-menu{
            width: 100%;
            padding: 0%;
        }
        .nav-align{
            color: white;
            padding-top: 2.7%;
        }
        .navbar-text{
            margin-right: 1%;
        }
    </style>
    <!-- sub navbar end-->

    <style>
        .contents_title{
            color: #ef6c00;
            font-weight: bold;
        }
    </style>

    <!-- study intro start -->
    <style>
        .btn {
            background-color: #ef6c00;
            color: white;
            font-weight: bold;
        }

        .btn:hover{
            background-color: rgb(240, 130, 0);
            color: white;
            font-weight: bold;
        }

        .top-line{
            margin-bottom: 2.5rem;
        }

        .mid-line{
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .bot-line{
            margin: 0 auto;
            text-align: left;
            padding: 1rem;
            border: 1px solid #ddd;
        }

        .scheduleTitle{
            margin-top: 2rem;
        }

        .scheduleDetail-hr,
        .scheduleTitle-hr{
            width: 250px;
            border: 1px solid #ef6c00;
        }

        .scheduleDetail{
            padding: 1rem;
        }

        .box{
            border: 1px solid #ddd;
            padding: 1rem;
            height: 300px;
        }
        
    </style>
    <!-- study intro start -->

</head>

<body>
<!-- header start -->
<header class="header">
    <div class="headerWrap">
        <h1 class="logo">
            <a href="#"><img src="" alt="">로고</a>
        </h1>
        <div class="utilMenu">
            <ul>
                <li class="search"></li>
                <li>스터디그룹 만들기</li>
                <li>로그인</li>
                <li>회원가입</li>
                <li class="utilMenuMobile">스터디그룹 만들기</li>
                <li class="utilMenuMobile">가입한 스터디 목록</li>
                <li class="menu"></li>
            </ul>
        </div>
    </div>
</header>
<!-- header end -->
        

<!-- nav submenu start -->
<div class="nav-menu">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ef6c00;">
        <div class="container">
            <a class="navbar-brand" href="#">강원대학교 자바 웹개발 스터디</a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <span class="nav-align">스터디장:</span>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">안중근 <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <span class="nav-align">인원:</span>
                    <li class="nav-item">
                        <a class="nav-link" href="#">5명</a>
                    </li>

                    <span class="nav-align">지역:</span>
                    <li class="nav-item">
                        <a class="nav-link" href="#">강원, 춘천</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    Since 2018.02.26
                </span>
                <i class="fas fa-cog"></i>
            </div>
        </div>
    </nav>
</div>
<!-- nav submenu end -->


<!-- contents start -->
<div class="container">

    <div class="c1">
        <div class="top-line">
            <div class="float-left"><h5 class="font-weight-bold">스터디 소개</h5></div>
            <div class="float-right"><button type="button" class="btn btn-sm">가입하기</button></div>
        </div>
        <hr>
        <div class="row mid-line">
            <div class="row col-md-4 offset-md-4">
                <h5 class="text-center font-weight-bold">강원대학교 자바 웹개발 스터디</h5>
            </div>
        </div>
        <div class="bot-line">
            <p>7월 말에 점수 내는 것 목표로 단기 스터디 모집합니다.</p>
            <p>
                * 실제시험 경험자로, 점수대는 90~100점대면 좋겠습니다. - 실제 시험경험이나 노하우 등을 공유해보는 것도 좋을 듯합니다. (점수가 없으시더라도, 비슷한 수준에서 서로 도움이 되었으면 좋겠습니다.)</p>
            <p> * 실제로 많은 실력향상이 있을 수도 있고, 아닐 수도 있지만, 학원이 아니더라도 서로서로 페이스 메이커가 되어 짧은 시간안에 목표 이상의 성과를 내는 것을 추구합니다.</p>
            <p>
                만약에 스터디가 성사된다면, 기본적으로 빠른 시간내에 점수를 내는 것을 목표로 하기에 조금 타이트한 스케쥴로 진행될 예정입니다.</p>
            <p>
                * 처음에 와서 10분동안 단어시험 * 리스닝 문제 2~3개 같이 풀고 노트 테이킹 비교</p>
            <p>
                * Speaking 1. 표현 암기한 것 시험 (10분) 2. mock-up test (30분) 3. 서로 답안 분석해주기</p>
            <p>
                * Writing 1. 표현 암기한 것 시험 (10분) 2. mock-up test (격일로 통합 / 독립 시험) (30분)</p>
            <p>
                3. 서로 답안 분석해주기</p>
            <p>
                * 예상 비용 : 신촌 스터디룸 이용료 * 디테일한 부분은 협의 후 결정
            </p>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="c2">
            <h5 class="font-weight-bold">오늘의 일정 <a href="calendar.html" class="badge badge-warning">전체 일정</a></h5>
            <hr>
            <div class="scheduleTitle text-center"><h5 class="font-weight-bold">강남 자바스터디 7회차</h5></div>
            <hr class="scheduleTitle-hr">
            <br>
            <br>
            <div class="row">
                <div class="col-sm-4 text-center scheduleDetail">
                    <div class="box">
                        <div><h5>장소</h5></div>
                        <hr class="scheduleDetail-hr d-flex align-items-start">
                        <div>
                            서울특별시 강남구 강남대로 84길 24-4 <i class="fas fa-map-marker-alt fa-lg"></i>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 text-center scheduleDetail">
                    <div class="box">
                        <div><h5>스터디 주제</h5></div>
                        <hr class="scheduleDetail-hr">
                        <div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-4 text-center scheduleDetail">
                    <div class="box">
                        <div><h5>타임라인</h5></div>
                        <hr class="scheduleDetail-hr">
                        <div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <a href="checkinBeforeModalSuccess.html" class="btn btn-block checkin">출석하기</a>
            </div>
        </div>
    
        <div class="c3">
            <div class="contents_title">오늘 일정</div>
            <div class="row contents">
                <div class="col-md-6">
                    >  강남 자바 스터디 7회차<br>
    
                    장소 <br>
                        - 서울특별시 강남구 강남대로 84길 24-4<br>
                    
                    스터디 주제<br>
                        - 배열과 리스트 이해<br>
                        - 스택 이해 및 구현<br>
                        - 큐 이해 및 구현 <br>
                    
                    일정<br>
                        - PM 6:00 ~ PM 7:00  반복문&IF문 강의<br>
                        - PM 7:00 ~ PM 7:10  휴식<br>
                        - PM 7:10 ~ PM 8:00  백준 연습문제<br>
                </div>
    
                <div class="col-md-6">
                    출석출석
                </div>
            </div>
        </div>
    
        <div class="c4">
            <div class="contents_title">지난 일정</div>
            <div class="contents"></div>
        </div>
    </div>
</div>

<div class="container">
    <div class="c5">
        <div class="contents_title">설문조사</div>
        <div class="contents"></div>
    </div>

    <div class="c6">
        <div class="contents_title">회비</div>
        <div class="contents"></div>
    </div>

    <div class="c7">
        <div class="contents_title">사진</div>
        <div class="contents"></div>
    </div>

    <div class="c8">
        <div class="contents_title">자유게시판</div>
        <div class="contents"></div>
    </div>

    <div class="c9">
        <div class="contents_title">자료게시판</div>
        <div class="contents"></div>
    </div>
</div>
<!-- contents end -->
    
<!-- footer start -->
<footer class="footer">
<p>Logo</p>

<div>
<span>서울특별시 강남구 비트캠프 401호</span>
<span>Tel080-777-2299</span>
<span>개인정보취급관리자 홍길동</span>
<span>E-mail : we_study@westudy.com</span>
</div>
<p>Copyright ⓒ 2018 WeStudy. All Rights Reserved.</p>
</footer>
<!-- footer end -->

</body>
</html>