<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hf.css">
    <link rel="stylesheet" href="css/searchstyle.css">

</head>
<style>   
    span.std-std-info {
        padding-top: 3%;

    }

    div.nav-1 {
        margin-top: 1.5em;
    }

    div.group-nav,
    div.studyCheckin {
        border-radius: 5px;
    }


    div.group-nav {
        margin: 0 1em 0 1em;
        background-color: #ddd;
    }

    div.group-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin: 1em;
    }

    div.group-nav ul li {
        display: inline;
        margin: 2rem;
    }

    div.group-nav ul li a {
        color: black;
    }

    div.studyCheckin {
        margin: 0 1em 0 1em;
        background-color: #ddd;
        margin: 1em;
    }

    .studyMain {
        font-size: 1.3rem;
        font-weight: bold;
    }

    h4 {
        font-size: 1.5rem;
        padding-top: 1em;
        margin-bottom: 1em;
        text-align: center;
        font-weight: bold;
    }

    p.studyCheckin {
        line-height: 2rem;
        text-align: center;
    }

    li.eachMember {
        background-color: white;
        float: left;
        margin: 1rem;
    }

    img[src="img/thumbnail.jpg"] {
        width: 70%;
        display: inline-block;
        margin: 1rem;
    }

    img[src="img/message.png"] {
        display: inline-block;
        width: 70%;
        margin: 1rem;
    }


    div.eachMember {
        margin: 1rem;
        padding: 1rem;
        background-color: white;
        border-radius: 5px;
    }

    div.studyCheckin img.mapMarker {
        width: 5%;
        margin: 0 auto;
        display: block;
    }


    div.empty {
        background-color: transparent;
    }

    span.memberName {
        font-weight: bold;
    }

    div.modal-body img.mapMarker {
        width: 10%;
        margin: 1rem;
    }

    div.modal-footer button {
        margin: 0 auto;
    }

    div.addMember {
        margin: 1rem;
        border-radius: 5px;
        float: right;
    }

    div.survey-enroll {
        background-color: #ddd;
        border-radius: 5px;
        margin-top: 1em;
        padding-bottom: 1em;
        padding-right: 1em;
        overflow: hidden;
    }



    input.form-control {
        width: 90%;
    }


    label.item-titl {
        margin: 0.5em;
        font-weight: bold;
    }

    select.select-no {
        width: 20%;
    }


    input.vote-date {
        float: left;
        margin-right: 1em;
        border-radius: 5px;
        border: 1px solid #ced4da;
        color: #495057;
        height: 36px;
        width: 40%;

    }


    div.con-box-enroll {
        margin-top: 1em;
        background-color: #FAFAFA;
        margin-left: 1em;
        padding-left: 1.5em;
        padding-right: 0.5em;
        padding-top: 1em;
        padding-bottom: 1em;
        height: 30rem;
    }

    div.con-box-list {
        margin-top: 1em;
        background-color: #FAFAFA;
        margin-left: 1em;
        padding-left: 1.5em;
        padding-right: 0.5em;
        padding-top: 1em;
        overflow-y: scroll;
        height: 30rem;
    }

    div.enroll-btn {
        margin: auto;
        width: 50%;

    }

    button.vote-btn {
        float: right;
    }

    .col-box-list {
        margin-top: 1.5em;
    }

    hr.line3 {
        width: 80%;
        border: 2px solid #BDBDBD;

    }
</style>

<body>
    <header class="header">
        <div class="headerWrap">
            <h1 class="logo">
                <a href="index.html">
                    <img src="" alt="">로고</a>
            </h1>
            <div class="utilMenu">
                <ul>
                    <li class="search"></li>
                    <li>dd 만들기</li>
                    <li>로그인</li>
                    <li>회원가입</li>
                    <li class="menu"></li>
                </ul>
            </div>
        </div>
    </header>

    <!--시작맨-->
    <div class="container">
        <!-- nav menu start -->
        <div class="nav-1">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="groupMain.html">강원대학교 자바 웹개발 스터디</a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <span class="std-std-info">스터디장:</span>
                        <li class="nav-item">
                            <a class="nav-link" href="#">안중근
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <span class="std-std-info">인원:</span>
                        <li class="nav-item">
                            <a class="nav-link" href="#">5명</a>
                        </li>

                        <span class="std-std-info">지역:</span>
                        <li class="nav-item">
                            <a class="nav-link" href="#">강원, 춘천</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        Since 2018.02.26
                    </span>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card-deck 2" style="margin-bottom: 1em">
                    <div class="card shadow-sm">
                        <img class="card-img-top" src="img/a.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">강남역 JAVA스터디</a>
                            </h5>
                            <p class="card-text">2018.07.07 </p>
                        </div>

                    </div>
                    <div class="card shadow-sm">
                        <img class="card-img-top" src="img/a.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">강남역 JAVA스터디</a>
                            </h5>
                            <p class="card-text">2018.07.07 </p>
                        </div>

                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/a.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">2018.07.07 </p>
                        </div>
                    </div>
                </div>
                <div class="card-deck 2" style="margin-bottom: 1em">
                        <div class="card shadow-sm">
                            <img class="card-img-top" src="img/a.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="#">강남역 JAVA스터디</a>
                                </h5>
                                <p class="card-text">2018.07.07 </p>
                            </div>
    
                        </div>
                        <div class="card shadow-sm">
                            <img class="card-img-top" src="img/a.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="#">강남역 JAVA스터디</a>
                                </h5>
                                <p class="card-text">2018.07.07 </p>
                            </div>
    
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="img/a.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">2018.07.07 </p>
                            </div>
                        </div>
                    </div>
            </div>
                
                <div class="col-sm-12" style="margin-top: 1em">
                    <nav aria-label="Page">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#">이전</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">4</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">다음</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        













    <footer class="footer">
        <p>Logo</p>
        <div>
            <span>서울특별시 강남구 비트캠프 401호</span>
            <span>Tel080-777-2299</span>
            <span>개인정보취급관리자 홍길동</span>
            <span>E-mail : we_study@westudy.com</span>
        </div>
        <p>Copyright ⓒ 2018 WeStudy. All Rights Reserved.</p>
    </footer>
</body>

</html>