<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/jquery.tag-editor.css">

    <style>
        .topper{
            margin-top: 100px;
        }
        .container{
            margin-bottom: 0.5%;
            max-width: 600px;
        }
        .title{
            font-size: 30px;
            margin-bottom: 1em;
            font-weight: bold;
        }
        .dg-subtitle{
            font-size: 1.25rem;
            margin-bottom: 1em;
            font-weight: bold;
        }
        .step{
            font-weight: bold;
            color: #ef6c00;
        }
        .form-control:focus {
            border-color: #ef6c00;
            box-shadow: 0 0 0 0.2rem rgba(255, 165, 0, 0.25);
        }

        #StudytitleFormControlInput{
            margin-bottom: 1rem;
        }

        .btn {
            background-color: #ef6c00;
            color: white;
            font-weight: bold;
        }

        .btn:hover{
            background-color: rgb(240, 130, 0);
            color: white;
            font-weight: bold;
        }

	.area {
	  resize:none;
	}
	.container {
	  margin-top:0;
	}
    </style>


    <title>makeStudy</title>
  </head>
  <body>
    <!-- navbar start -->
    <header class="header">
        <div class="headerWrap">
            <h1 class="logo">
                <a href="index.html"><img src="img/logo3.png" alt="로고" title="WeStudy"></a>
            </h1>
            <div class="utilMenu">
                <ul>
                    <li class="search"><a href="search.html">검색</a></li>
                    <li><a href="makeStudy.html">스터디 만들기</a></li>
                    <li><a id="login" style="" data-toggle="modal" data-target="#myModal"> 로그인 </a></li>
                    <li><a id="signup" class="" data-toggle="modal" data-target="#register">회원가입</a></li>
                    <li class="utilMenuMobile">스터디그룹 만들기</li>
                    <li class="utilMenuMobile">가입한 스터디 목록</li>
                    <li class="menu"><a href="myProfile.html">menu</a></li>
                </ul>
            </div>
        </div>
        <div class="menuToggle" style="display: none">
            <div>
                <div class="profile_img">
                    <a href="#" title="프로필 페이지로 이동">프로필 사진</a>
                </div>
            </div>	
        </div>
    </header>
    <!-- navbar end -->

    <!-- study make start -->
    <div class="topper container" text-center">
        <div class="title">스터디 만들기</div>
        <form>
            div class="container">
                <div class="step">1/3 단계</div>
                <div class="dg-subtitle">스터디그룹 활동 지역</div>

                <div class="row">
                    <div class="form-group col-sm-6">
                        <select id="inputState" class="form-control">
                            <option selected>시/도</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-6">
                        <select id="inputState" class="form-control">
                            <option selected>시/군/구</option>
                            <option>...</option>
                        </select>
                    </div>
                </div>
            </div>
            <hr>    
            <div class="container">
                <div class="step">2/3 단계</div>
                <div class="dg-subtitle">스터디그룹 관련 주제</div>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <select id="inputState" class="form-control">
                            <option selected>대분류 선택</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-6">
                        <select id="inputState" class="form-control">
                            <option selected>소분류 선택</option>
                            <option>...</option>
                        </select>
                    </div>
                </div>
                <textarea id="tagEditor" class="form-control area" type="text"></textarea>
            </div>
            <hr>
            <div class="container">
                <div class="step">3/3 단계</div>
                <div class="dg-subtitle">스터디그룹 이름 및 설명</div>
                <div class="input-group">
                    <input class="form-control" type="text" id="StudytitleFormControlInput" placeholder="스터디 이름">
                </div>
                <div class="input-group">
                    <textarea class="form-control" id="StudyDescriptionControlInput" rows="5" placeholder="설명"></textarea>
                </div>
                <hr>
                <div>
                    <button class="btn btn-lg btn-block">등록</button>
                </div>
            </div>
        </form>
    </div>
    <!-- study make end -->


    <footer class="footer">
        <p>Logo</p>
        <div>
            <span>서울특별시 강남구 비트캠프 401호</span>
            <span>Tel080-777-2299</span>
            <span>개인정보취급관리자 홍길동</span>
            <span>E-mail : we_study@westudy.com</span>
        </div>
        <p>Copyright ⓒ 2018 WeStudy. All Rights Reserved.</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <!-- tagEditor start -->
    <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
    <script src="js/jquery.caret.min.js"></script>
    <script src="js/jquery.tag-editor.js"></script>
    <script>
        $('#tagEditor').tagEditor({
            initialTags: [],
            delimiter: ', ', /* space and comma */
            placeholder: '태그를 입력해주세요.'
        });
    </script>
    <!-- tagEditor end -->

  </body>
</html>
