<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans"
	rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/hf.css">
<link rel="stylesheet" href="css/searchstyle.css">

</head>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

/* ---- grid ---- */
.grid {
	background: #EEE;
	max-width: 1200px;
	counter-reset: grid-item;
}

/* clearfix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}

/* ---- grid-item ---- */
.grid-item {
	width: 160px;
	height: 120px;
	float: left;
	background: #D26;
	border: 2px solid #333;
	border-color: hsla(0, 0%, 0%, 0.5);
	border-radius: 5px;
}

.grid-item--width2 {
	width: 320px;
}

.grid-item--width3 {
	width: 480px;
}

.grid-item--width4 {
	width: 720px;
}

.grid-item--height2 {
	height: 200px;
}

.grid-item--height3 {
	height: 260px;
}

.grid-item--height4 {
	height: 360px;
}

.grid-item:before {
	counter-increment: grid-item;
	content: counter(grid-item);
	display: block;
	color: white;
	padding-top: 0.2em;
	text-align: center;
	font-size: 1.4rem;
}
</style>
<script>
   $('.grid').masonry({
  itemSelector: '.grid-item',
  columnWidth: 160,
  horizontalOrder: true,
  gutter:20
});

})
</script>
<body>
	<header class="header">
		<div class="headerWrap">
			<h1 class="logo">
				<a href="index.html"> <img src="" alt="">로고
				</a>
			</h1>
			<div class="utilMenu">
				<ul>
					<li class="search"></li>
					<li>dd 만들기</li>
					<li>로그인</li>
					<li>회원가입</li>
					<li class="menu"></li>
				</ul>
			</div>
		</div>
	</header>

	<!--시작맨-->


	<div class="grid">
		<div class="grid-item grid-item--height2"></div>
		<div class="grid-item grid-item--height3"></div>
		<div class="grid-item"></div>
		<div class="grid-item grid-item--height2"></div>
		<div class="grid-item"></div>
		<div class="grid-item grid-item--height3"></div>
		<div class="grid-item grid-item--height2"></div>
		<div class="grid-item"></div>
		<div class="grid-item grid-item--height2"></div>
		<div class="grid-item grid-item--height3"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item grid-item--height2"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item grid-item--height2"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item grid-item--height2"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
	</div>













	<footer class="footer">
		<p>Logo</p>
		<div>
			<span>서울특별시 강남구 비트캠프 401호</span> <span>Tel080-777-2299</span> <span>개인정보취급관리자
				홍길동</span> <span>E-mail : we_study@westudy.com</span>
		</div>
		<p>Copyright ⓒ 2018 WeStudy. All Rights Reserved.</p>
	</footer>
</body>

</html>